PORT = 4001
ENVIRONMENT='sandbox'
APP_URL="http://localhost:4001"
DB_URI="mongodb+srv://Viju_007:Viju_007@my-sample-project-ecomm.7ynue5c.mongodb.net/tenantVault?retryWrites=true&w=majority"
SECRET_KEY='tenantSecretKey'

TENANT_VAULT_DASH_URL="UI URL :: https://tenant-vault.com/"
ALLOWED_ADMIN_EMAILS=vijbirhman2017@gmail.com,vickybirhman2013@gmail.com
